{
  "name": "sequelize-example",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "private": true,
  "author": "Toufiq (https://twitter.com/burningraven06)",
  "description" : "Using Typescript to create A Node/Express Application with Postgres DB Connection. Including DB Relations & Migrations. ",
  "keywords" : ["typescript","typeorm","node","nodejs","postgres","postgresql","pg","node-postgres","migrations","relational-databases","webpack","express"],
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/pg": "^7.4.11",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.6.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.8"
  },
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon ./dist/server.js",
    "build-ts" : "tsc",
    "start-app" : "node ./dist/server.js",
    "production" : "yarn run build-ts && yarn run start-app"
  },
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
